{
  "domain": "network_scanner",
  "name": "Network Scanner Extended (Lean)",
  "version": "0.16.10",
  "documentation": "https://example.invalid/network_scanner_docs",
  "issue_tracker": "https://example.invalid/network_scanner_issues",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "codeowners": [
    "@paganl",
    "@openai-helper"
  ],
  "config_flow": true,
  "requirements": [],
  "loggers": [
    "custom_components.network_scanner"
  ]
}
