{
  "domain": "network_scanner",
  "name": "Network Scanner",
  "codeowners": ["@paganl"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/paganl/network_scanner_extended",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/paganl/network_scanner_extended/issues",
  "requirements": ["python-nmap"],
  "version": "0.4.0"
  "integration_type": hub
  "iot_class": "local_polling"
}
